.title {
  font-size: 22px;
  line-height: 27px;
  color: var(--background-text-black);
  @media screen and (min-width: $tablet) {
    font-size: 26px;
    line-height: 32px;
  }
  @media screen and (min-width: $desktop) {
    font-size: 24px;
    line-height: 29px;
  }
}
.advantages {
  display: grid;
  max-width: calc(100vw - 10px);
  grid-template-columns: repeat(auto-fill, minmax(172px, 1fr));
  grid-gap: 10px;
  @media screen and (min-width: $tablet) {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
  }
  @media screen and (min-width: $desktop) {
    grid-template-columns: repeat(auto-fill, minmax(334px, 1fr));
  }
}
.advantages_item {
  padding: 25px;
  background-color: var(--surface-light-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    transform: scale(1.03);
    cursor: zoom-in;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }
  @media screen and (min-width: $desktop) {
    height: 320px;
  }
}
.advantages_item:first-child {
  background-color: #fff;
  @media screen and (min-width: $mobile) and (max-width: 1919px) {
    display: none;
  }
}
.advantages_img {
  margin: 0 auto;
}
.advantages_name {
  padding-top: 25px;
  text-align: center;
  font-size: 18px;
  line-height: 22px;
  @media screen and (min-width: $tablet) {
    font-size: 20px;
    line-height: 24px;
  }
  @media screen and (min-width: $desktop) {
    font-size: 18px;
    line-height: 150%;
  }
}
.advantages_disc {
  padding: 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.01em;

  color: var(--background-text-black);

  opacity: 0.5;
  @media screen and (min-width: $mobile) and (max-width: 1919px) {
    display: none;
  }
}
