.hits {
  position: relative;
}
.hits-categories {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 80px;
  margin-bottom: 28px;
  @media screen and (min-width: $tablet) {
    margin-top: 120px;
    margin-bottom: 50px;
    justify-content: flex-start;
  }
}
// .hits-categories__current::after {
//   content: '';
//   position: absolute;
//   left: 0;
//   bottom: -22px;
//   display: block;
//   width: 100%;
//   height: 3px;
//   border-radius: 4px;
//   background-color: var(--main-color);
// }
.title_hits {
  font-size: 22px;
  line-height: 27px;
  color: var(--background-text-black);
  @media screen and (min-width: $tablet) {
    font-size: 26px;
    line-height: 32px;
  }
  @media screen and (min-width: $desktop) {
    font-size: 24px;
    line-height: 29px;
  }
}
.hits_all {
  font-size: 14px;
  line-height: 17px;
  text-align: right;
  letter-spacing: 0.015em;

  color: var(--second-color);
  &:hover,
  &:focus {
    color: var(--main-color);
  }
  @media screen and (min-width: $tablet) {
    margin-left: 30px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }
  @media screen and (min-width: $desktop) {
    font-size: 16px;
    line-height: 20px;
  }
}
.promotions {
  display: grid;
  max-width: calc(100vw - 10px);
  grid-template-columns: repeat(auto-fill, minmax(172px, 1fr));
  grid-gap: 10px;
  @media screen and (min-width: $tablet) {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
  }
  @media screen and (min-width: $desktop) {
    grid-template-columns: repeat(auto-fill, minmax(334px, 1fr));
  }
}
.promotion_item {
  padding: 13px;
  background-color: var(--surface-light-color);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    transform: scale(1.03);
    cursor: zoom-in;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }
  @media screen and (min-width: $desktop) {
    padding: 20px 20px 138px 20px;
    background: #fff;
  }
}
.img_sales {
  margin: 0 auto;
  width: 100px;
  @media screen and (min-width: $tablet) {
    width: 120px;
  }
  @media screen and (min-width: $desktop) {
    width: 280px;
  }
}
.sales {
  font-size: 18px;
  line-height: 150%;
  color: #4bb814;
  @media screen and (min-width: $tablet) {
    font-size: 18px;
    line-height: 22px;
  }
  @media screen and (min-width: $desktop) {
    font-size: 26px;
    line-height: 32px;
  }
}
.model {
  font-size: 12px;
  line-height: 140%;
  letter-spacing: 0.1em;
  color: #18191a;
  opacity: 0.5;
  @media screen and (min-width: $tablet) {
    font-size: 18px;
    line-height: 140%;
  }
  @media screen and (min-width: $desktop) {
    font-size: 12px;
    line-height: 15px;
  }
}
.promotion_disc {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.01em;
  color: #18191a;
  margin-bottom: 20px;
  @media screen and (min-width: $tablet) {
    font-size: 18px;
    line-height: 140%;
  }
  @media screen and (min-width: $desktop) {
    font-size: 14px;
    line-height: 140%;
  }
}
.prise {
  font-size: 18px;
  line-height: 150%;

  display: flex;
  align-items: center;
  letter-spacing: 0.01em;

  color: #18191a;
}
